<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Zeebay African Foods </title>
  <style>
    
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    
    .fa-shopping-cart {
    color: #0099CC
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block; 
      color: #0c0c0c;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
      /* Media query for small screens */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
  
      /* Style adjustments for small screens */
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>

</head>
<body>
 
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="topnav w3-white" id="myTopNav" style="letter-spacing:4px;">
      <a class="topnav-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2 icon" href="javascript:void(0);" onclick="toggleResponsiveNav()"><i class="fa fa-bars"></i></a>
      <a href="./index.html" class="w3-bar-item w3-button" id="logo"> 
        <img src="./images/RFlogo.png" alt="logo" class="logo">
      </a>
  
      <!-- Right-sided navbar links. Hide them on small screens -->
   <!-- Right-sided navbar links. Hide them on small screens -->
   <a href="./index.html" class="w3-bar-item w3-button w3-padding-large nav-link">Home</a>
   <a href="./about.html" class="w3-bar-item w3-button w3-padding-large nav-link">About</a>
   <a href="./store.html" class="w3-bar-item w3-button w3-padding-large nav-link">Store</a>
   <a href="./contact.html" class="w3-bar-item w3-button w3-padding-large nav-link">Contact</a>

     
        <!-- Add shopping cart icon and link -->
        <a href="./cart.html" class="w3-bar-item w3-button w3-padding-large nav-link cart-icon" title="Shopping Cart">
          <i class="fa fa-shopping-cart cart-icon"></i>
          <span id="cart-number"></span></a>
          <form id="searchForm" class="w3-bar-item w3-button w3-padding-large nav-link" title="Search" onclick="displaySearchResults()">
            <a href="#" id="searchIcon">
              <i class="fa fa-search"></i>
            </a>
      
            <!-- Search box -->
            <input type="text" id="searchBox" class="w3-bar-item w3-input w3-padding-large nav-link" style="display: none;" placeholder="Search...">
          </form>
        </div>
      </div>

  
  
   <!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;min-width:500px;padding-top:120px;" id="home">
  <img class="w3-image" src="./images/RFlogo.png" alt="oil" width="25%" height="1600">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">   </div>
</header>
  
  

  

  <div class="maincontacts">
 
       
    <section class="contact">
    <div id="contact">
    
      <h2>Contact Us</h2>
      <form>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    
<div class="contacts">
    <label for="text">Phone: 703-420-0582</label>
    <label for="text">Adress: <p>9258 Culebra Road Ste 140-5</p>
        <p> Antonio, TX 78251
        USA </p></label>
        <p>zee_bay@yahoo.com</p>
    <label for="text">Email: ZeebayAfricanFoods@gmail.com</label>
</div>
    </section>

  </div>

  <footer class="footercontact">
    <ul class="social-media">
      <li><a href="https://www.facebook.com/ZeebayAfricanFoods" target=”_blank”><img src="images/facebook.png" alt="Facebook"></a></li>
      <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
      <li><a href="https://www.instagram.com/zeebay_africanfoods/" target=”_blank”><img src="images/instagram.png" alt="Instagram"></a></li>
    </ul>
    <p>Terms and Conditions</p>
  </footer>

  
  <script src="script.js" type="module"></script>
  
    <script>
      function toggleResponsiveNav() {
        var x = document.getElementById("myTopNav");
        if (x.className === "topnav w3-white") {
          x.className += " responsive";
        } else {
          x.className = "topnav w3-white";
        }
      }
    </script>
    <script>
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartIcon = document.querySelector('.cart-icon');
        const itemCount = cart.reduce((count, item) => count + item.quantity, 0);
        cartIcon.textContent = `🛒 ${itemCount}`;
    
    </script>
</body>
</html>
